.login-wrapper{
  position:relative;
  width:100%;
  height:100%;
  background-image: url('./image/bg.jpg');
  background-size: cover;
  .login-header{
    display: flex;
    align-items: center;
    width:100%;
    height:80px;
    background-color: rgba(0,0,0,0.2);
    img{
      padding: 0 10px 0 25px;
      height:40px;
    }
    h1{
      font-size:30px;
      color: white;
      margin-bottom:0;
    }
  }
  .login-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding:15px;
    box-sizing: border-box;
    background: #fff;
    border-radius:10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    width:350px;
    &.login-content:hover{
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    h2{
      text-align: center;
      font-size: 25px;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
  
}