.left-nav{
  .left-nav-header{
    height:80px;
    display: flex;
    align-items: center;
    background-color: rgba(15, 8, 43, 0.219);
    img{
      width:40px;
      height:40px;
      margin:0 15px;
    }
    h1{
      font-size: 20px;
      color: white;
      margin-bottom: 0;
    }
  }

}